[FProperty]
ArrayDim = 0x30
DestructorLinkNext = 0x60
ElementSize = 0x34
NextRef = 0x58
Offset_Internal = 0x4C
PostConstructLinkNext = 0x68
PropertyFlags = 0x38
PropertyLinkNext = 0x50
RepIndex = 0x40
RepNotifyFunc = 0x44

[AGameMode]
CurrentID = 0x394
DefaultPlayerName = 0x398
EngineMessageClass = 0x3C0
GameModeClassAliases = 0x418
GameSession = 0x388
HUDClass = 0x370
InactivePlayerArray = 0x3F8
InactivePlayerStateLifeSpan = 0x428
MatchState = 0x348
MinRespawnDelay = 0x384
NumBots = 0x380
NumPlayers = 0x37C
NumSpectators = 0x378
NumTravellingPlayers = 0x390
OptionsString = 0x358
Pausers = 0x408
PlayerStateClass = 0x3E0
SpectatorClass = 0x3D0
bDelayedStart = 0x350
bHandleDedicatedServerReplays = 0x42C
bPauseable = 0x350
bStartPlayersAsSpectators = 0x350
bUseSeamlessTravel = 0x350

[FArchive]
ArAllowLazyLoading = 0x39
ArContainsCode = 0x30
ArContainsMap = 0x31
ArEngineVer = 0x14
ArForceByteSwapping = 0x33
ArForceUnicode = 0x2C
ArIgnoreArchetypeRef = 0x34
ArIgnoreClassGeneratedByRef = 0x37
ArIgnoreClassRef = 0x38
ArIgnoreOuterRef = 0x36
ArIsCountingMemory = 0x3C
ArIsCriticalError = 0x2F
ArIsError = 0x2E
ArIsFilterEditorOnly = 0x3E
ArIsLoading = 0x28
ArIsModifyingWeakAndStrongReferences = 0x3B
ArIsObjectReferenceCollector = 0x3A
ArIsPersistent = 0x2D
ArIsSaveGame = 0x3F
ArIsSaving = 0x29
ArIsTransacting = 0x2A
ArLicenseeUE4Ver = 0x10
ArMaxSerializeSize = 0x48
ArNetVer = 0x8
ArNoDelta = 0x35
ArPortFlags = 0x44
ArRequiresLocalizationGather = 0x32
ArSerializingDefaults = 0x40
ArShouldSkipBulkData = 0x3D
ArUE4Ver = 0xC
ArWantBinaryPropertySerialization = 0x2B
CookingTargetPlatform = 0x50
CustomVersionContainer = 0x20
SerializedProperty = 0x58
bCustomVersionsAreReset = 0x60

[FMapProperty]
KeyProp = 0x70
ValueProp = 0x78

[FDelegateProperty]
SignatureFunction = 0x70

[UEnum]
CppForm = 0x50
CppType = 0x30
Names = 0x40

[UFunction]
EventGraphCallOffset = 0xA8
EventGraphFunction = 0xA0
FirstPropertyToInit = 0x98
Func = 0xB0
FunctionFlags = 0x88
NumParms = 0x8E
ParmsSize = 0x90
RPCId = 0x94
RPCResponseId = 0x96
RepOffset = 0x8C
ReturnValueOffset = 0x92

[UField]
Next = 0x28

[AActor]
AttachmentReplication = 0xC8
AutoReceiveInput = 0x10A
Children = 0x150
ControllingMatineeActors = 0x168
CreationTime = 0x144
CustomTimeDilation = 0x78
DetachFence = 0x340
HiddenEditorViews = 0x1B8
InitialLifeSpan = 0x178
InputComponent = 0x110
InputConsumeOption_DEPRECATED = 0x118
InputPriority = 0x10C
LastNetUpdateTime = 0x130
Layers = 0x188
NetCullDistanceSquared = 0x11C
NetDormancy = 0x109
NetDriverName = 0x134
NetPriority = 0x12C
NetTag = 0x120
NetUpdateFrequency = 0x128
NetUpdateTime = 0x124
OnActorBeginOverlap = 0x1E0
OnActorEndOverlap = 0x1F0
OnActorHit = 0x280
OnBeginCursorOver = 0x200
OnClicked = 0x220
OnDestroyed = 0x290
OnEndCursorOver = 0x210
OnEndPlay = 0x2A0
OnInputTouchBegin = 0x240
OnInputTouchEnd = 0x250
OnInputTouchEnter = 0x260
OnInputTouchLeave = 0x270
OnReleased = 0x230
OnTakeAnyDamage = 0x1C0
OnTakePointDamage = 0x1D0
Owner = 0x88
ParentComponentActor = 0x198
PrimaryActorTick = 0x28
RemoteRole = 0x80
ReplicatedMovement = 0x90
Role = 0x108
RootComponent = 0x160
SpawnCollisionHandlingMethod = 0x140
Tags = 0x1A8
TimerHandle_LifeSpanExpired = 0x17C
bActorEnableCollision = 0x7C
bActorHasBegunPlay = 0x1A0
bActorInitialized = 0x1A0
bActorIsBeingDestroyed = 0x13C
bActorSeamlessTraveled = 0x1A0
bAllowReceiveTickEventOnDedicatedServer = 0x180
bAlwaysRelevant = 0x7C
bAutoDestroyWhenFinished = 0x13C
bBlockInput = 0x7C
bCanBeDamaged = 0x13C
bCollideWhenPlacing = 0x13C
bEnableAutoLODGeneration = 0x1A0
bExchangedRoles = 0x7C
bFindCameraComponentWhenViewTarget = 0x13C
bHasFinishedSpawning = 0x7C
bHidden = 0x7C
bIgnoresOriginShifting = 0x1A0
bNetLoadOnClient = 0x7C
bNetStartup = 0x7C
bNetTemporary = 0x7C
bNetUseOwnerRelevancy = 0x7C
bOnlyRelevantToOwner = 0x7C
bPendingNetUpdate = 0x7C
bRelevantForNetworkReplays = 0x13C
bReplicateMovement = 0x7C
bReplicates = 0x7C
bRunningUserConstructionScript = 0x7C
bTearOff = 0x7C

[FMulticastDelegateProperty]
SignatureFunction = 0x70

[FClassProperty]
MetaClass = 0x78

[UClass]
ClassAddReferencedObjects = 0xA0
ClassCastFlags = 0xB0
ClassConfigName = 0xC8
ClassConstructor = 0x90
ClassDefaultObject = 0xF8
ClassFlags = 0xAC
ClassGeneratedBy = 0xC0
ClassUnique = 0xA8
ClassVTableHelperCtorCaller = 0x98
ClassWithin = 0xB8
FuncMap = 0x100
Interfaces = 0x150
NetFields = 0xE8
bCooked = 0xD0

[UDataTable]
RowMap = 0x30
RowStruct = 0x28

[FArrayProperty]
Inner = 0x70

[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[FInterfaceProperty]
InterfaceClass = 0x70

[UStruct]
Children = 0x38
DestructorLink = 0x68
MinAlignment = 0x44
PostConstructLink = 0x70
PropertiesSize = 0x40
PropertyLink = 0x58
RefLink = 0x60
Script = 0x48
ScriptObjectReferences = 0x78
SuperStruct = 0x30

[UScriptStruct]
CppStructOps = 0x90
StructFlags = 0x88
bCppStructOpsFromBaseClass = 0x8C
bPrepareCppStructOpsCompleted = 0x8D

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FByteProperty]
Enum = 0x70

[FWorldContext]
AudioDeviceHandle = 0x27C
ContextHandle = 0xC0
ExternalReferences = 0x280
GameViewport = 0x230
LevelsToLoadForPendingMapChange = 0x1D8
PIEInstance = 0x250
PIEPrefix = 0x258
PIERemapPrefix = 0x268
PendingMapChangeFailureDescription = 0x1F8
RunAsDedicated = 0x278
ThisCurrentWorld = 0x290
TravelType = 0xD8
TravelURL = 0xC8
bShouldCommitPendingMapChange = 0x208
bWaitingOnOnlineSubsystem = 0x279

[ULocalPlayer]
AspectRatioAxisConstraint = 0x7C
CachedUniqueNetId = 0x48
ControllerId = 0xE0
LastViewLocation = 0x70
Origin = 0x60
Size = 0x68
SlateOperations = 0xE8
ViewportClient = 0x58
bSentSplitJoin = 0x88

[UPlayer]
ConfiguredInternetSpeed = 0x3C
ConfiguredLanSpeed = 0x40
CurrentNetSpeed = 0x38

[UWorld]
AudioDeviceHandle = 0x6D8
AudioTimeSeconds = 0x6F0
AuthorityGameMode = 0xF0
BuildStreamingDataTimer = 0x448
CommittedPersistentLevelName = 0x750
DebugDrawTraceTag = 0x6B4
DeltaTimeSeconds = 0x6F4
EndClothTickFunction = 0x648
ExtraReferencedObjects = 0x70
FullPurgeTriggered = 0x6A4
LastTimeUnbuiltLightingWasEncountered = 0x6E0
NextSwitchCountdown = 0x738
NextURL = 0x728
NumLightingUnbuiltObjects = 0x758
PauseDelay = 0x6F8
PerModuleDataObjects = 0x80
PlayerNum = 0x69C
PreparingLevelNames = 0x740
RealTimeSeconds = 0x6EC
StartClothTickFunction = 0x5F8
StreamingLevelsPrefix = 0xA0
StreamingVolumeUpdateDelay = 0x6A8
TimeSeconds = 0x6E8
TimeSinceLastPendingKillPurge = 0x6A0
ViewLocationsRenderedLastFrame = 0xD0
bActorsInitialized = 0x75C
bAggressiveLOD = 0x75C
bAllowAudioPlayback = 0x75C
bAreConstraintsDirty = 0x75C
bBegunPlay = 0x75C
bDebugFrameStepExecution = 0x75C
bDebugPauseExecution = 0x75C
bDoDelayedUpdateCullDistanceVolumes = 0x6AF
bDropDetail = 0x75C
bHack_Force_UsesGameHiddenFlags_True = 0x6B1
bInTick = 0x550
bIsBuilt = 0x551
bIsDefaultLevel = 0x75C
bIsLevelStreamingFrozen = 0x6AC
bIsRunningConstructionScript = 0x6B2
bIsTearingDown = 0x75C
bIsWorldInitialized = 0x6A6
bKismetScriptError = 0x75C
bMatchStarted = 0x75C
bOriginOffsetThisFrame = 0x714
bPlayersOnly = 0x75C
bPlayersOnlyPending = 0x75C
bPostTickComponentUpdate = 0x698
bRequestedBlockOnAsyncLoading = 0x75C
bRequiresHitProxies = 0x320
bShouldDelayGarbageCollect = 0x6A5
bShouldForceUnloadStreamingLevels = 0x6AD
bShouldForceVisibleStreamingLevels = 0x6AE
bShouldSimulatePhysics = 0x6B3
bStartup = 0x75C
bStreamingDataDirty = 0x440
bTickNewlySpawned = 0x552
bTriggerPostLoadMap = 0xE0
bWorldWasLoadedThisTick = 0xE0

[FObjectPropertyBase]
PropertyClass = 0x70

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[FStructProperty]
Struct = 0x70

[UGameViewportClient]
ActiveSplitscreenType = 0x78
AudioDeviceHandle = 0x240
CloseRequestedDelegate = 0x150
CurrentBufferVisualizationMode = 0xE8
CursorWidgets = 0x100
DebugProperties = 0x40
EngineShowFlags = 0x98
GameLayerManagerPtr = 0xD8
HighResScreenshotDialog = 0xF0
MaxSplitscreenPlayers = 0x70
MouseCaptureMode = 0x22C
SplitscreenInfo = 0x60
StatHitchesData = 0x220
StatUnitData = 0x218
TitleSafeZone = 0x50
ViewModeIndex = 0x94
Viewport = 0xA8
ViewportConsole = 0x38
ViewportFrame = 0xB0
ViewportOverlayWidget = 0xC8
Window = 0xB8
World = 0x80
bDisableSplitScreenOverride = 0x228
bDisableWorldRendering = 0x74
bHasAudioFocus = 0x244
bHideCursorDuringCapture = 0x230
bIgnoreInput = 0x229
bIsPlayInEditorViewport = 0x74
bShowTitleSafeZone = 0x74
bSuppressTransitionMessage = 0x90

[FBoolProperty]
ByteMask = 0x72
ByteOffset = 0x71
FieldMask = 0x73
FieldSize = 0x70

