[FWorldContext]
AudioDeviceID = 0x258
ContextHandle = 0xB0
CustomDescription = 0x260
ExternalReferences = 0x278
GameViewport = 0x218
LevelsToLoadForPendingMapChange = 0x1C0
PIEAccumulatedTickSeconds = 0x274
PIEFixedTickSeconds = 0x270
PIEInstance = 0x238
PIEPrefix = 0x240
PendingMapChangeFailureDescription = 0x1E0
RunAsDedicated = 0x254
ThisCurrentWorld = 0x288
TravelType = 0xD0
TravelURL = 0xC0
bShouldCommitPendingMapChange = 0x1F0
bWaitingOnOnlineSubsystem = 0x255

[ULocalPlayer]
AspectRatioAxisConstraint = 0x9C
CachedUniqueNetId = 0x50
ControllerId = 0xC0
LastViewLocation = 0x90
Origin = 0x80
Size = 0x88
SlateOperations = 0x1A8
ViewportClient = 0x78
bSentSplitJoin = 0xA8

[FByteProperty]
Enum = 0x80

[UDataTable]
ImportKeyField = 0x90
RowMap = 0x38
RowStruct = 0x30
bIgnoreExtraFields = 0x88
bIgnoreMissingFields = 0x88
bStripFromClientBuilds = 0x88

[FArchiveState]
ArAllowLazyLoading = 0x2A
ArContainsCode = 0x29
ArContainsMap = 0x29
ArCustomPropertyList = 0x68
ArEngineNetVer = 0x54
ArEngineVer = 0x48
ArForceByteSwapping = 0x29
ArForceUnicode = 0x28
ArGameNetVer = 0x58
ArIgnoreArchetypeRef = 0x29
ArIgnoreClassGeneratedByRef = 0x2A
ArIgnoreClassRef = 0x2A
ArIgnoreOuterRef = 0x2A
ArIsCountingMemory = 0x2A
ArIsCriticalError = 0x29
ArIsError = 0x29
ArIsFilterEditorOnly = 0x2B
ArIsLoading = 0x28
ArIsModifyingWeakAndStrongReferences = 0x2A
ArIsNetArchive = 0x2B
ArIsObjectReferenceCollector = 0x2A
ArIsPersistent = 0x28
ArIsSaveGame = 0x2B
ArIsSaving = 0x28
ArIsTextFormat = 0x28
ArIsTransacting = 0x28
ArLicenseeUE4Ver = 0x44
ArMaxSerializeSize = 0x38
ArNoDelta = 0x29
ArNoIntraPropertyDelta = 0x2A
ArPortFlags = 0x30
ArRequiresLocalizationGather = 0x29
ArSerializingDefaults = 0x2C
ArShouldSkipBulkData = 0x2B
ArUE4Ver = 0x40
ArUseCustomPropertyList = 0x2B
ArUseUnversionedPropertySerialization = 0x28
ArWantBinaryPropertySerialization = 0x28
CookingTargetPlatform = 0x70
CustomVersionContainer = 0x60
NextProxy = 0x90
SerializedProperty = 0x78
bCustomVersionsAreReset = 0x88

[FSetProperty]
ElementProp = 0x80

[UClass]
ClassAddReferencedObjects = 0xC8
ClassConfigName = 0xF0
ClassConstructor = 0xB8
ClassDefaultObject = 0x128
ClassFlags = 0xD4
ClassGeneratedBy = 0xE8
ClassUnique = 0xD0
ClassVTableHelperCtorCaller = 0xC0
ClassWithin = 0xE0
FirstOwnedClassRep = 0x120
FuncMap = 0x140
Interfaces = 0x1E8
NetFields = 0x110
SparseClassData = 0x130
SparseClassDataStruct = 0x138
SuperFuncMap = 0x190
bCooked = 0xD0

[FMulticastDelegateProperty]
SignatureFunction = 0x80

[FProperty]
ArrayDim = 0x38
DestructorLinkNext = 0x70
ElementSize = 0x3C
NextRef = 0x68
Offset_Internal = 0x4C
PostConstructLinkNext = 0x78
PropertyFlags = 0x40
PropertyLinkNext = 0x60
RepIndex = 0x48
RepNotifyFunc = 0x50

[AGameModeBase]
DefaultPlayerName = 0x2A0
GameSession = 0x288
GameSessionClass = 0x240
HUDClass = 0x260
OptionsString = 0x230
PlayerStateClass = 0x258
ServerStatReplicator = 0x298
ServerStatReplicatorClass = 0x280
SpectatorClass = 0x270
bPauseable = 0x2B8
bStartPlayersAsSpectators = 0x2B8
bUseSeamlessTravel = 0x2B8

[FSoftClassProperty]
MetaClass = 0x88

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[FDelegateProperty]
SignatureFunction = 0x80

[FBoolProperty]
ByteMask = 0x82
ByteOffset = 0x81
FieldMask = 0x83
FieldSize = 0x80

[FObjectPropertyBase]
PropertyClass = 0x80

[FClassProperty]
MetaClass = 0x88

[FInterfaceProperty]
InterfaceClass = 0x80

[FArrayProperty]
ArrayFlags = 0x88
Inner = 0x80

[FMapProperty]
KeyProp = 0x80
MapFlags = 0xA8
ValueProp = 0x88

[FStructProperty]
Struct = 0x80

[UEnum]
CppForm = 0x58
CppType = 0x38
EnumDisplayNameFn = 0x60
EnumFlags = 0x5C
Names = 0x48

[UStruct]
ChildProperties = 0x58
Children = 0x50
DestructorLink = 0x88
MinAlignment = 0x64
PostConstructLink = 0x90
PropertiesSize = 0x60
PropertyLink = 0x78
RefLink = 0x80
Script = 0x68
ScriptAndPropertyObjectReferences = 0x98
SuperStruct = 0x48
UnresolvedScriptProperties = 0xA8

[FEnumProperty]
Enum = 0x88
UnderlyingProp = 0x80

[FFieldPathProperty]
PropertyClass = 0x80

[UFunction]
EventGraphCallOffset = 0xD8
EventGraphFunction = 0xD0
FirstPropertyToInit = 0xC8
Func = 0xE0
FunctionFlags = 0xB8
NumParms = 0xBC
ParmsSize = 0xBE
RPCId = 0xC2
RPCResponseId = 0xC4
ReturnValueOffset = 0xC0

[UField]
Next = 0x30

[FField]
ClassPrivate = 0x8
FlagsPrivate = 0x34
NamePrivate = 0x28
Next = 0x20
Owner = 0x10

[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x28

[UScriptStruct]
CppStructOps = 0xC0
StructFlags = 0xB8
bPrepareCppStructOpsCompleted = 0xBC

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[AActor]
ActorHasBegunPlay = 0x64
AttachmentReplication = 0xA8
AutoReceiveInput = 0xFF
Children = 0x130
ControllingMatineeActors = 0x148
CreationTime = 0xA4
CustomTimeDilation = 0xA0
DefaultUpdateOverlapsMethodDuringLevelStreaming = 0x66
DetachFence = 0x220
InitialLifeSpan = 0x9C
InputComponent = 0x108
InputPriority = 0x100
LastRenderTime = 0x124
Layers = 0x160
MinNetUpdateFrequency = 0x11C
NetCullDistanceSquared = 0x110
NetDormancy = 0xFD
NetDriverName = 0xF0
NetPriority = 0x120
NetTag = 0x114
NetUpdateFrequency = 0x118
OnActorBeginOverlap = 0x193
OnActorEndOverlap = 0x194
OnActorHit = 0x19D
OnBeginCursorOver = 0x195
OnClicked = 0x197
OnDestroyed = 0x19E
OnEndCursorOver = 0x196
OnEndPlay = 0x19F
OnInputTouchBegin = 0x199
OnInputTouchEnd = 0x19A
OnInputTouchEnter = 0x19B
OnInputTouchLeave = 0x19C
OnReleased = 0x198
OnTakeAnyDamage = 0x190
OnTakePointDamage = 0x191
OnTakeRadialDamage = 0x192
Owner = 0xE8
ParentComponent = 0x170
PrimaryActorTick = 0x30
RemoteRole = 0x67
ReplicatedMovement = 0x68
Role = 0xFC
RootComponent = 0x140
SpawnCollisionHandlingMethod = 0xFE
Tags = 0x180
TimerHandle_LifeSpanExpired = 0x158
UpdateOverlapsMethodDuringLevelStreaming = 0x65
bActorBeginningPlayFromLevelStreaming = 0x63
bActorEnableCollision = 0x64
bActorInitialized = 0x63
bActorIsBeingConstructed = 0x178
bActorIsBeingDestroyed = 0x64
bActorSeamlessTraveled = 0x63
bActorWantsDestroyDuringBeginPlay = 0x64
bAllowReceiveTickEventOnDedicatedServer = 0x63
bAllowTickBeforeBeginPlay = 0x61
bAlwaysRelevant = 0x60
bAutoDestroyWhenFinished = 0x61
bBlockInput = 0x62
bCanBeDamaged = 0x62
bCanBeInCluster = 0x63
bCollideWhenPlacing = 0x62
bEnableAutoLODGeneration = 0x62
bExchangedRoles = 0x61
bFindCameraComponentWhenViewTarget = 0x62
bForceNetAddressable = 0x60
bGenerateOverlapEventsDuringLevelStreaming = 0x62
bHasDeferredComponentRegistration = 0x64
bHasFinishedSpawning = 0x63
bHidden = 0x60
bIgnoresOriginShifting = 0x62
bIsEditorOnlyActor = 0x62
bNetCheckedInitialPhysicsState = 0x63
bNetLoadOnClient = 0x61
bNetStartup = 0x60
bNetTemporary = 0x60
bNetUseOwnerRelevancy = 0x61
bOnlyRelevantToOwner = 0x60
bRelevantForLevelBounds = 0x61
bRelevantForNetworkReplays = 0x61
bReplayRewindable = 0x61
bReplicateMovement = 0x60
bReplicates = 0x63
bRunningUserConstructionScript = 0x64
bTearOff = 0x60
bTickFunctionsRegistered = 0x64

[UPlayer]
ConfiguredInternetSpeed = 0x44
ConfiguredLanSpeed = 0x48
CurrentNetSpeed = 0x40

[UWorld]
ActiveLevelCollectionIndex = 0x160
AudioTimeSeconds = 0x5B4
AuthorityGameMode = 0x120
BuildStreamingDataTimer = 0x3D8
CleanupWorldTag = 0x628
CommittedPersistentLevelName = 0x618
DeltaTimeSeconds = 0x5B8
ExtraReferencedObjects = 0x70
LastTimeUnbuiltLightingWasEncountered = 0x5A0
NextSwitchCountdown = 0x5E4
NextURL = 0x5F8
NumStreamingLevelsBeingLoaded = 0x5F2
OriginOffsetThisFrame = 0x5D8
PauseDelay = 0x5BC
PerModuleDataObjects = 0x80
PlayerNum = 0x560
PreparingLevelNames = 0x608
RealTimeSeconds = 0x5B0
StreamingLevelsPrefix = 0xC8
StreamingVolumeUpdateDelay = 0x564
TimeSeconds = 0x5A8
UnpausedTimeSeconds = 0x5AC
ViewLocationsRenderedLastFrame = 0x100
bActorsInitialized = 0x114
bAggressiveLOD = 0x114
bAllowAudioPlayback = 0x116
bAreConstraintsDirty = 0x116
bBegunPlay = 0x115
bDebugPauseExecution = 0x115
bDoDelayedUpdateCullDistanceVolumes = 0x114
bDropDetail = 0x114
bInTick = 0x113
bIsBuilt = 0x113
bIsCameraMoveableWhenPaused = 0x116
bIsDefaultLevel = 0x114
bIsLevelStreamingFrozen = 0x113
bIsRunningConstructionScript = 0x114
bIsTearingDown = 0x115
bIsWorldInitialized = 0x113
bKismetScriptError = 0x115
bMarkedObjectsPendingKill = 0x624
bMatchStarted = 0x115
bMaterialParameterCollectionInstanceNeedsDeferredUpdate = 0x117
bPlayersOnly = 0x115
bPlayersOnlyPending = 0x115
bPostTickComponentUpdate = 0x113
bRequestedBlockOnAsyncLoading = 0x114
bRequiresHitProxies = 0x116
bShouldForceUnloadStreamingLevels = 0x116
bShouldForceVisibleStreamingLevels = 0x116
bShouldSimulatePhysics = 0x114
bShouldTick = 0x116
bStartup = 0x115
bStreamingDataDirty = 0x116
bTickNewlySpawned = 0x113
bTriggerPostLoadMap = 0x113
bWorldWasLoadedThisTick = 0x113

[UGameViewportClient]
ActiveSplitscreenType = 0x78
AudioDeviceHandle = 0xF8
CurrentBufferVisualizationMode = 0x130
CursorWidgets = 0x1F0
DebugProperties = 0x50
EngineShowFlags = 0xC0
GameLayerManagerPtr = 0x120
HardwareCursorCache = 0x150
HardwareCursors = 0x1A0
HighResScreenshotDialog = 0x140
MaxSplitscreenPlayers = 0x70
MouseCaptureMode = 0x36A
MouseLockMode = 0x36C
SplitscreenInfo = 0x60
StatHitchesData = 0x360
StatUnitData = 0x358
ViewModeIndex = 0xB8
Viewport = 0xE8
ViewportConsole = 0x48
ViewportFrame = 0xF0
ViewportOverlayWidget = 0x110
Window = 0x100
World = 0x80
bDisableSplitScreenOverride = 0x368
bDisableWorldRendering = 0x74
bHasAudioFocus = 0xFC
bHideCursorDuringCapture = 0x36B
bIgnoreInput = 0x369
bIsMouseOverClient = 0x36D
bIsPlayInEditorViewport = 0x74
bShowTitleSafeZone = 0x74
bSuppressTransitionMessage = 0x90
bUseSoftwareCursorWidgets = 0x240

[AGameMode]
EngineMessageClass = 0x2F8
InactivePlayerArray = 0x300
InactivePlayerStateLifeSpan = 0x310
MatchState = 0x2D0
MaxInactivePlayers = 0x314
MinRespawnDelay = 0x2EC
NumBots = 0x2E8
NumPlayers = 0x2E4
NumSpectators = 0x2E0
NumTravellingPlayers = 0x2F0
bDelayedStart = 0x2DC
bHandleDedicatedServerReplays = 0x318

