[FProperty]
ArrayDim = 0x30
DestructorLinkNext = 0x60
ElementSize = 0x34
NextRef = 0x58
Offset_Internal = 0x44
PostConstructLinkNext = 0x68
PropertyFlags = 0x38
PropertyLinkNext = 0x50
RepIndex = 0x40
RepNotifyFunc = 0x48

[FArchive]
ArAllowLazyLoading = 0x2A
ArContainsCode = 0x29
ArContainsMap = 0x29
ArCustomPropertyList = 0x68
ArEngineNetVer = 0x54
ArEngineVer = 0x48
ArForceByteSwapping = 0x29
ArForceUnicode = 0x28
ArGameNetVer = 0x58
ArIgnoreArchetypeRef = 0x29
ArIgnoreClassGeneratedByRef = 0x2A
ArIgnoreClassRef = 0x2A
ArIgnoreOuterRef = 0x2A
ArIsCountingMemory = 0x2A
ArIsCriticalError = 0x29
ArIsError = 0x28
ArIsFilterEditorOnly = 0x2B
ArIsLoading = 0x28
ArIsModifyingWeakAndStrongReferences = 0x2A
ArIsNetArchive = 0x2B
ArIsObjectReferenceCollector = 0x2A
ArIsPersistent = 0x28
ArIsSaveGame = 0x2B
ArIsSaving = 0x28
ArIsTextFormat = 0x28
ArIsTransacting = 0x28
ArLicenseeUE4Ver = 0x44
ArMaxSerializeSize = 0x38
ArNoDelta = 0x29
ArNoIntraPropertyDelta = 0x29
ArPortFlags = 0x30
ArRequiresLocalizationGather = 0x29
ArSerializingDefaults = 0x2C
ArShouldSkipBulkData = 0x2A
ArUE4Ver = 0x40
ArUseCustomPropertyList = 0x2B
ArWantBinaryPropertySerialization = 0x28
CookingTargetPlatform = 0x70
CustomVersionContainer = 0x60
SerializedProperty = 0x78
bCustomVersionsAreReset = 0x88

[FMapProperty]
KeyProp = 0x70
ValueProp = 0x78

[FDelegateProperty]
SignatureFunction = 0x70

[UEnum]
CppForm = 0x50
CppType = 0x30
EnumDisplayNameFn = 0x58
Names = 0x40

[UFunction]
EventGraphCallOffset = 0xB8
EventGraphFunction = 0xB0
FirstPropertyToInit = 0xA8
Func = 0xC0
FunctionFlags = 0x98
NumParms = 0x9C
ParmsSize = 0x9E
RPCId = 0xA2
RPCResponseId = 0xA4
ReturnValueOffset = 0xA0

[UField]
Next = 0x28

[FMulticastDelegateProperty]
SignatureFunction = 0x70

[AActor]
ActorHasBegunPlay = 0x5C
AttachmentReplication = 0xA0
AutoReceiveInput = 0xF3
Children = 0x120
ControllingMatineeActors = 0x138
CreationTime = 0x9C
CustomTimeDilation = 0x98
DefaultUpdateOverlapsMethodDuringLevelStreaming = 0x5E
DetachFence = 0x208
InitialLifeSpan = 0x94
InputComponent = 0xF8
InputPriority = 0xF4
LastRenderTime = 0x114
Layers = 0x150
MinNetUpdateFrequency = 0x10C
NetCullDistanceSquared = 0x100
NetDormancy = 0xF1
NetDriverName = 0xE8
NetPriority = 0x110
NetTag = 0x104
NetUpdateFrequency = 0x108
OnActorBeginOverlap = 0x17B
OnActorEndOverlap = 0x17C
OnActorHit = 0x185
OnBeginCursorOver = 0x17D
OnClicked = 0x17F
OnDestroyed = 0x186
OnEndCursorOver = 0x17E
OnEndPlay = 0x187
OnInputTouchBegin = 0x181
OnInputTouchEnd = 0x182
OnInputTouchEnter = 0x183
OnInputTouchLeave = 0x184
OnReleased = 0x180
OnTakeAnyDamage = 0x178
OnTakePointDamage = 0x179
OnTakeRadialDamage = 0x17A
Owner = 0xE0
ParentComponent = 0x160
PrimaryActorTick = 0x28
RemoteRole = 0x5F
ReplicatedMovement = 0x60
Role = 0xF0
RootComponent = 0x130
SpawnCollisionHandlingMethod = 0xF2
Tags = 0x168
TimerHandle_LifeSpanExpired = 0x148
UpdateOverlapsMethodDuringLevelStreaming = 0x5D
bActorBeginningPlayFromLevelStreaming = 0x5B
bActorEnableCollision = 0x5C
bActorInitialized = 0x5B
bActorIsBeingDestroyed = 0x5C
bActorSeamlessTraveled = 0x5A
bActorWantsDestroyDuringBeginPlay = 0x5C
bAllowReceiveTickEventOnDedicatedServer = 0x5B
bAllowTickBeforeBeginPlay = 0x59
bAlwaysRelevant = 0x58
bAutoDestroyWhenFinished = 0x59
bBlockInput = 0x59
bCanBeDamaged = 0x5A
bCanBeInCluster = 0x5B
bCollideWhenPlacing = 0x5A
bEnableAutoLODGeneration = 0x5A
bExchangedRoles = 0x58
bFindCameraComponentWhenViewTarget = 0x5A
bGenerateOverlapEventsDuringLevelStreaming = 0x5A
bHasDeferredComponentRegistration = 0x5C
bHasFinishedSpawning = 0x5B
bHidden = 0x58
bIgnoresOriginShifting = 0x5A
bIsEditorOnlyActor = 0x5A
bNetCheckedInitialPhysicsState = 0x5B
bNetLoadOnClient = 0x59
bNetStartup = 0x58
bNetTemporary = 0x58
bNetUseOwnerRelevancy = 0x59
bOnlyRelevantToOwner = 0x58
bRelevantForLevelBounds = 0x59
bRelevantForNetworkReplays = 0x59
bReplayRewindable = 0x59
bReplicateMovement = 0x58
bReplicates = 0x5B
bRunningUserConstructionScript = 0x5C
bTearOff = 0x58
bTickFunctionsRegistered = 0x5B

[FClassProperty]
MetaClass = 0x78

[FSetProperty]
ElementProp = 0x70

[UClass]
ClassAddReferencedObjects = 0xA8
ClassConfigName = 0xD0
ClassConstructor = 0x98
ClassDefaultObject = 0xF8
ClassFlags = 0xB4
ClassGeneratedBy = 0xC8
ClassUnique = 0xB0
ClassVTableHelperCtorCaller = 0xA0
ClassWithin = 0xC0
FuncMap = 0x110
Interfaces = 0x1B8
NetFields = 0xE8
SparseClassData = 0x100
SparseClassDataStruct = 0x108
SuperFuncMap = 0x160
bCooked = 0xB0

[FArrayProperty]
Inner = 0x70

[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[FInterfaceProperty]
InterfaceClass = 0x70

[FEnumProperty]
Enum = 0x78
UnderlyingProp = 0x70

[UStruct]
Children = 0x48
DestructorLink = 0x78
MinAlignment = 0x54
PostConstructLink = 0x80
PropertiesSize = 0x50
PropertyLink = 0x68
RefLink = 0x70
Script = 0x58
ScriptObjectReferences = 0x88
SuperStruct = 0x40

[UScriptStruct]
CppStructOps = 0xA0
StructFlags = 0x98
bPrepareCppStructOpsCompleted = 0x9C

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FByteProperty]
Enum = 0x70

[FWorldContext]
AudioDeviceHandle = 0x250
ContextHandle = 0xB0
CustomDescription = 0x258
ExternalReferences = 0x268
GameViewport = 0x210
LevelsToLoadForPendingMapChange = 0x1B8
PIEInstance = 0x230
PIEPrefix = 0x238
PendingMapChangeFailureDescription = 0x1D8
RunAsDedicated = 0x24C
ThisCurrentWorld = 0x278
TravelType = 0xC8
TravelURL = 0xB8
bShouldCommitPendingMapChange = 0x1E8
bWaitingOnOnlineSubsystem = 0x24D

[ULocalPlayer]
AspectRatioAxisConstraint = 0x94
CachedUniqueNetId = 0x48
ControllerId = 0xB8
LastViewLocation = 0x88
Origin = 0x78
Size = 0x80
SlateOperations = 0x1A0
ViewportClient = 0x70
bSentSplitJoin = 0xA0

[UPlayer]
ConfiguredInternetSpeed = 0x3C
ConfiguredLanSpeed = 0x40
CurrentNetSpeed = 0x38

[UWorld]
ActiveLevelCollectionIndex = 0x168
AudioDeviceHandle = 0x16C
AudioTimeSeconds = 0x514
AuthorityGameMode = 0x128
BuildStreamingDataTimer = 0x350
CleanupWorldTag = 0x584
CommittedPersistentLevelName = 0x578
DeltaTimeSeconds = 0x518
ExtraReferencedObjects = 0x68
LastTimeUnbuiltLightingWasEncountered = 0x500
LevelSequenceActors = 0x88
NextSwitchCountdown = 0x544
NextURL = 0x558
NumStreamingLevelsBeingLoaded = 0x552
OriginOffsetThisFrame = 0x538
PauseDelay = 0x51C
PerModuleDataObjects = 0x78
PlayerNum = 0x4C0
PreparingLevelNames = 0x568
RealTimeSeconds = 0x510
StreamingLevelsPrefix = 0xD0
StreamingVolumeUpdateDelay = 0x4C4
TimeSeconds = 0x508
UnpausedTimeSeconds = 0x50C
ViewLocationsRenderedLastFrame = 0x108
bActorsInitialized = 0x11C
bAggressiveLOD = 0x11C
bAllowAudioPlayback = 0x11E
bAreConstraintsDirty = 0x11E
bBegunPlay = 0x11D
bDebugPauseExecution = 0x11D
bDoDelayedUpdateCullDistanceVolumes = 0x11C
bDropDetail = 0x11C
bInTick = 0x11B
bIsBuilt = 0x11B
bIsCameraMoveableWhenPaused = 0x11E
bIsDefaultLevel = 0x11C
bIsLevelStreamingFrozen = 0x11B
bIsRunningConstructionScript = 0x11C
bIsTearingDown = 0x11D
bIsWorldInitialized = 0x11B
bKismetScriptError = 0x11D
bMarkedObjectsPendingKill = 0x580
bMatchStarted = 0x11D
bMaterialParameterCollectionInstanceNeedsDeferredUpdate = 0x11F
bPlayersOnly = 0x11D
bPlayersOnlyPending = 0x11D
bPostTickComponentUpdate = 0x11B
bRequestedBlockOnAsyncLoading = 0x11C
bRequiresHitProxies = 0x11E
bShouldForceUnloadStreamingLevels = 0x11E
bShouldForceVisibleStreamingLevels = 0x11E
bShouldSimulatePhysics = 0x11C
bShouldTick = 0x11E
bStartup = 0x11D
bStreamingDataDirty = 0x11E
bTickNewlySpawned = 0x11B
bTriggerPostLoadMap = 0x11B
bWorldWasLoadedThisTick = 0x11B

[FObjectPropertyBase]
PropertyClass = 0x70

[AGameModeBase]
DefaultPlayerName = 0x288
GameSession = 0x270
GameSessionClass = 0x228
HUDClass = 0x248
OptionsString = 0x218
Pausers = 0x2A8
PlayerStateClass = 0x240
ServerStatReplicator = 0x280
ServerStatReplicatorClass = 0x268
SpectatorClass = 0x258
bPauseable = 0x2A0
bStartPlayersAsSpectators = 0x2A0
bUseSeamlessTravel = 0x2A0

[FSoftClassProperty]
MetaClass = 0x78

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[FStructProperty]
Struct = 0x70

[UGameViewportClient]
ActiveSplitscreenType = 0x70
AudioDeviceHandle = 0x2E0
CurrentBufferVisualizationMode = 0xD8
CursorWidgets = 0x190
CustomNavigationEvent = 0x2B8
DebugProperties = 0x48
EngineShowFlags = 0x90
GameLayerManagerPtr = 0xC8
HardwareCursorCache = 0xF0
HardwareCursors = 0x140
HighResScreenshotDialog = 0xE0
MaxSplitscreenPlayers = 0x68
MouseCaptureMode = 0x2DA
MouseLockMode = 0x2DC
SplitscreenInfo = 0x58
StatHitchesData = 0x2D0
StatUnitData = 0x2C8
ViewModeIndex = 0x8C
Viewport = 0x98
ViewportConsole = 0x40
ViewportFrame = 0xA0
ViewportOverlayWidget = 0xB8
Window = 0xA8
WindowCloseRequestedDelegate = 0x200
World = 0x78
bDisableSplitScreenOverride = 0x2D8
bDisableWorldRendering = 0x6C
bHasAudioFocus = 0x2E4
bHideCursorDuringCapture = 0x2DB
bIgnoreInput = 0x2D9
bIsMouseOverClient = 0x2E5
bIsPlayInEditorViewport = 0x6C
bShowTitleSafeZone = 0x6C
bSuppressTransitionMessage = 0x88
bUseSoftwareCursorWidgets = 0x1E0

[FBoolProperty]
ByteMask = 0x72
ByteOffset = 0x71
FieldMask = 0x73
FieldSize = 0x70

[AGameMode]
EngineMessageClass = 0x2D8
InactivePlayerArray = 0x2E0
InactivePlayerStateLifeSpan = 0x2F0
MatchState = 0x2B8
MaxInactivePlayers = 0x2F4
MinRespawnDelay = 0x2D0
NumBots = 0x2CC
NumPlayers = 0x2C8
NumSpectators = 0x2C4
NumTravellingPlayers = 0x2D4
bDelayedStart = 0x2C0
bHandleDedicatedServerReplays = 0x2F8

[UDataTable]
ImportKeyField = 0x88
RowMap = 0x30
RowStruct = 0x28
bIgnoreExtraFields = 0x80
bIgnoreMissingFields = 0x80
bStripFromClientBuilds = 0x80

