[FProperty]
ArrayDim = 0x30
DestructorLinkNext = 0x68
ElementSize = 0x34
NextRef = 0x60
Offset_Internal = 0x50
PostConstructLinkNext = 0x70
PropertyFlags = 0x38
PropertyLinkNext = 0x58
RepIndex = 0x40
RepNotifyFunc = 0x48

[AGameMode]
CurrentID = 0x33C
DefaultPlayerName = 0x340
EngineMessageClass = 0x358
GameModeClassAliases = 0x3B0
GameSession = 0x330
HUDClass = 0x318
InactivePlayerArray = 0x390
InactivePlayerStateLifeSpan = 0x3C0
MatchState = 0x2F0
MinRespawnDelay = 0x32C
NumBots = 0x328
NumPlayers = 0x324
NumSpectators = 0x320
NumTravellingPlayers = 0x338
OptionsString = 0x300
Pausers = 0x3A0
PlayerStateClass = 0x378
SpectatorClass = 0x368
bDelayedStart = 0x2F8
bHandleDedicatedServerReplays = 0x3C4
bPauseable = 0x2F8
bStartPlayersAsSpectators = 0x2F8
bUseSeamlessTravel = 0x2F8

[FArchive]
ArAllowLazyLoading = 0x39
ArContainsCode = 0x30
ArContainsMap = 0x31
ArEngineVer = 0x14
ArForceByteSwapping = 0x33
ArForceUnicode = 0x2C
ArIgnoreArchetypeRef = 0x34
ArIgnoreClassGeneratedByRef = 0x37
ArIgnoreClassRef = 0x38
ArIgnoreOuterRef = 0x36
ArIsCountingMemory = 0x3C
ArIsCriticalError = 0x2F
ArIsError = 0x2E
ArIsFilterEditorOnly = 0x3E
ArIsLoading = 0x28
ArIsModifyingWeakAndStrongReferences = 0x3B
ArIsObjectReferenceCollector = 0x3A
ArIsPersistent = 0x2D
ArIsSaveGame = 0x3F
ArIsSaving = 0x29
ArIsTransacting = 0x2A
ArLicenseeUE4Ver = 0x10
ArMaxSerializeSize = 0x48
ArNetVer = 0x8
ArNoDelta = 0x35
ArPortFlags = 0x44
ArRequiresLocalizationGather = 0x32
ArSerializingDefaults = 0x40
ArShouldSkipBulkData = 0x3D
ArUE4Ver = 0xC
ArWantBinaryPropertySerialization = 0x2B
CookingTargetPlatform = 0x50
CustomVersionContainer = 0x20
SerializedProperty = 0x58
bCustomVersionsAreReset = 0x60

[FMapProperty]
KeyProp = 0x78
ValueProp = 0x80

[FDelegateProperty]
SignatureFunction = 0x78

[UEnum]
CppForm = 0x50
CppType = 0x30
Names = 0x40

[UFunction]
EventGraphCallOffset = 0xA8
EventGraphFunction = 0xA0
FirstPropertyToInit = 0x98
Func = 0xB0
FunctionFlags = 0x88
NumParms = 0x8E
ParmsSize = 0x90
RPCId = 0x94
RPCResponseId = 0x96
RepOffset = 0x8C
ReturnValueOffset = 0x92

[UField]
Next = 0x28

[AActor]
ActorHasBegunPlay = 0x198
AttachmentReplication = 0xC0
AutoReceiveInput = 0x102
Children = 0x148
ControllingMatineeActors = 0x160
CreationTime = 0x13C
CustomTimeDilation = 0x78
DetachFence = 0x2E8
HiddenEditorViews = 0x1B0
InitialLifeSpan = 0x170
InputComponent = 0x108
InputConsumeOption_DEPRECATED = 0x110
InputPriority = 0x104
LastNetUpdateTime = 0x128
Layers = 0x178
NetCullDistanceSquared = 0x114
NetDormancy = 0x101
NetDriverName = 0x130
NetPriority = 0x124
NetTag = 0x118
NetUpdateFrequency = 0x120
NetUpdateTime = 0x11C
OnActorBeginOverlap = 0x1D8
OnActorEndOverlap = 0x1E8
OnActorHit = 0x278
OnBeginCursorOver = 0x1F8
OnClicked = 0x218
OnDestroyed = 0x288
OnEndCursorOver = 0x208
OnEndPlay = 0x298
OnInputTouchBegin = 0x238
OnInputTouchEnd = 0x248
OnInputTouchEnter = 0x258
OnInputTouchLeave = 0x268
OnReleased = 0x228
OnTakeAnyDamage = 0x1B8
OnTakePointDamage = 0x1C8
Owner = 0x80
ParentComponent = 0x190
ParentComponentActor_DEPRECATED = 0x188
PrimaryActorTick = 0x28
RemoteRole = 0x7F
ReplicatedMovement = 0x88
Role = 0x100
RootComponent = 0x158
SpawnCollisionHandlingMethod = 0x139
Tags = 0x1A0
TimerHandle_LifeSpanExpired = 0x174
bActorEnableCollision = 0x7E
bActorInitialized = 0x198
bActorIsBeingDestroyed = 0x138
bActorSeamlessTraveled = 0x198
bAllowReceiveTickEventOnDedicatedServer = 0x198
bAllowTickBeforeBeginPlay = 0x7D
bAlwaysRelevant = 0x7C
bAutoDestroyWhenFinished = 0x138
bBlockInput = 0x7D
bCanBeDamaged = 0x138
bCollideWhenPlacing = 0x138
bEnableAutoLODGeneration = 0x198
bExchangedRoles = 0x7C
bFindCameraComponentWhenViewTarget = 0x138
bHasFinishedSpawning = 0x7D
bHidden = 0x7C
bIgnoresOriginShifting = 0x198
bNetCheckedInitialPhysicsState = 0x7E
bNetLoadOnClient = 0x7D
bNetStartup = 0x7C
bNetTemporary = 0x7C
bNetUseOwnerRelevancy = 0x7D
bOnlyRelevantToOwner = 0x7C
bPendingNetUpdate = 0x7D
bRelevantForNetworkReplays = 0x138
bReplicateMovement = 0x7C
bReplicates = 0x7E
bRunningUserConstructionScript = 0x7D
bTearOff = 0x7C
bTickFunctionsRegistered = 0x7D

[FMulticastDelegateProperty]
SignatureFunction = 0x78

[FClassProperty]
MetaClass = 0x80

[UClass]
ClassAddReferencedObjects = 0xA0
ClassCastFlags = 0xB0
ClassConfigName = 0xC8
ClassConstructor = 0x90
ClassDefaultObject = 0xF8
ClassFlags = 0xAC
ClassGeneratedBy = 0xC0
ClassUnique = 0xA8
ClassVTableHelperCtorCaller = 0x98
ClassWithin = 0xB8
FuncMap = 0x100
InterfaceFuncMap = 0x1A0
Interfaces = 0x1F0
NetFields = 0xE8
ParentFuncMap = 0x150
bCooked = 0xD0

[UDataTable]
RowMap = 0x30
RowStruct = 0x28

[FArrayProperty]
Inner = 0x78

[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[FInterfaceProperty]
InterfaceClass = 0x78

[UStruct]
Children = 0x38
DestructorLink = 0x68
MinAlignment = 0x44
PostConstructLink = 0x70
PropertiesSize = 0x40
PropertyLink = 0x58
RefLink = 0x60
Script = 0x48
ScriptObjectReferences = 0x78
SuperStruct = 0x30

[UScriptStruct]
CppStructOps = 0x90
StructFlags = 0x88
bCppStructOpsFromBaseClass = 0x8C
bPrepareCppStructOpsCompleted = 0x8D

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FByteProperty]
Enum = 0x78

[FWorldContext]
AudioDeviceHandle = 0x27C
ContextHandle = 0xC0
ExternalReferences = 0x280
GameViewport = 0x230
LevelsToLoadForPendingMapChange = 0x1D8
PIEInstance = 0x250
PIEPrefix = 0x258
PIERemapPrefix = 0x268
PendingMapChangeFailureDescription = 0x1F8
RunAsDedicated = 0x278
ThisCurrentWorld = 0x290
TravelType = 0xD8
TravelURL = 0xC8
bShouldCommitPendingMapChange = 0x208
bWaitingOnOnlineSubsystem = 0x279

[ULocalPlayer]
AspectRatioAxisConstraint = 0x7C
CachedUniqueNetId = 0x48
ControllerId = 0xE0
LastViewLocation = 0x70
Origin = 0x60
Size = 0x68
SlateOperations = 0xE8
ViewportClient = 0x58
bSentSplitJoin = 0x88

[UPlayer]
ConfiguredInternetSpeed = 0x3C
ConfiguredLanSpeed = 0x40
CurrentNetSpeed = 0x38

[UWorld]
AudioDeviceHandle = 0x8A8
AudioTimeSeconds = 0x8C0
AuthorityGameMode = 0xF0
BuildStreamingDataTimer = 0x520
CommittedPersistentLevelName = 0x920
DebugDrawTraceTag = 0x888
DeltaTimeSeconds = 0x8C4
ExtraReferencedObjects = 0x70
FullPurgeTriggered = 0x874
LastTimeUnbuiltLightingWasEncountered = 0x8B0
NextSwitchCountdown = 0x908
NextURL = 0x8F8
NumLightingUnbuiltObjects = 0x928
PauseDelay = 0x8C8
PerModuleDataObjects = 0x80
PlayerNum = 0x86C
PreparingLevelNames = 0x910
RealTimeSeconds = 0x8BC
StreamingLevelsPrefix = 0xA0
StreamingVolumeUpdateDelay = 0x878
TimeSeconds = 0x8B8
TimeSinceLastPendingKillPurge = 0x870
ViewLocationsRenderedLastFrame = 0xD0
bActorsInitialized = 0x92C
bAggressiveLOD = 0x92C
bAllowAudioPlayback = 0x92C
bAreConstraintsDirty = 0x92C
bBegunPlay = 0x92C
bDebugFrameStepExecution = 0x92C
bDebugPauseExecution = 0x92C
bDoDelayedUpdateCullDistanceVolumes = 0x87F
bDropDetail = 0x92C
bHack_Force_UsesGameHiddenFlags_True = 0x881
bInTick = 0x770
bIsBuilt = 0x771
bIsDefaultLevel = 0x92C
bIsLevelStreamingFrozen = 0x87C
bIsRunningConstructionScript = 0x882
bIsTearingDown = 0x92C
bIsWorldInitialized = 0x876
bKismetScriptError = 0x92C
bMatchStarted = 0x92C
bOriginOffsetThisFrame = 0x8E4
bPlayersOnly = 0x92C
bPlayersOnlyPending = 0x92C
bPostTickComponentUpdate = 0x868
bRequestedBlockOnAsyncLoading = 0x92C
bRequiresHitProxies = 0x3A8
bShouldDelayGarbageCollect = 0x875
bShouldForceUnloadStreamingLevels = 0x87D
bShouldForceVisibleStreamingLevels = 0x87E
bShouldSimulatePhysics = 0x883
bStartup = 0x92C
bStreamingDataDirty = 0x518
bTickNewlySpawned = 0x772
bTriggerPostLoadMap = 0xE0
bWorldWasLoadedThisTick = 0xE0

[FObjectPropertyBase]
PropertyClass = 0x78

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[FStructProperty]
Struct = 0x78

[UGameViewportClient]
ActiveSplitscreenType = 0x78
AudioDeviceHandle = 0x450
CloseRequestedDelegate = 0x150
CurrentBufferVisualizationMode = 0xE0
CursorWidgets = 0xF8
DebugProperties = 0x40
EngineShowFlags = 0x98
GameLayerManagerPtr = 0xD0
HighResScreenshotDialog = 0xE8
MaxSplitscreenPlayers = 0x70
MouseCaptureMode = 0x442
SplitscreenInfo = 0x60
StatHitchesData = 0x438
StatUnitData = 0x430
TitleSafeZone = 0x50
ViewModeIndex = 0x94
Viewport = 0xA0
ViewportConsole = 0x38
ViewportFrame = 0xA8
ViewportOverlayWidget = 0xC0
Window = 0xB0
World = 0x80
bDisableSplitScreenOverride = 0x440
bDisableWorldRendering = 0x74
bHasAudioFocus = 0x454
bHideCursorDuringCapture = 0x443
bIgnoreInput = 0x441
bIsPlayInEditorViewport = 0x74
bShowTitleSafeZone = 0x74
bSuppressTransitionMessage = 0x90

[FBoolProperty]
ByteMask = 0x7A
ByteOffset = 0x79
FieldMask = 0x7B
FieldSize = 0x78

